NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=1
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=0
VarPalActive=2
VarTileActive=212
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=4
VarSpriteActive=0
VarSpriteGridX=56
VarSpriteGridY=56
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=13
VarNameSelectionT=-1
VarNameSelectionB=16
VarNameCopyW=4
VarNameCopyH=2
VarCHRSelectionL=4
VarCHRSelectionR=5
VarCHRSelectionT=13
VarCHRSelectionB=14
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[d4]0100[2b]
Palette=07210212072a0a19073817280725061504[2]1424040a1a2a04281722041727370c1929390c1c2c3c0c1323330c1c2c3c0c1729100c0005100c1323330c1c2c3c
PalUndo=07210212072a0a19073817280725061504[2]1424040a1a2a04281722041727370c1929390c1c2c3c0c1323330c1c2c3c0c1729100c0005100c1323330c1c2c3c
CHRMain=03070e1d3b77efdf00[2]0103070f1f3fe0[2]60feffc3ff[2]00[2]80[3]fc[3]03070e1d3b77efdf00[2]0103070f1f3f80c0e070b8dceef600[3]80c0e0f0f80f1f181fff[2]c7ff00[2]07[4]3f[2]e0f030f0fe[2]c6fe00[2]c0[4]f8[2]07[2]067fffc1ff[2]00[2]01[3]3f[3]c0e070b8dceef7fb00[2]80c0e0f0f8fc00[80]ff7f3f1f0f0703001f8f472311080403ff[3]fee0[3]00fc[2]80819e00[2]e0ff[3]1f[3]0f003f07[2]e70700100ffe[3]f0[3]e000f8c0[2]cec00010e0ff7f3f1f0f0703001f8f472311080403fefcf8f0e0c08000f0e2c48810204080ff[3]7f07[3]003f[2]01817900[2]07fffefcf8f0e0c000f8f1e2c4881020c000[e81]3c726a[2]663c00ffc38d95[2]99c3ff003818[4]3c00ffc7e7[4]c3ff003c66063c607e00ffc399f9c39f81ff003c461c06463c00ffc3b9e3f9b9c3ff001c2c4e7e0c[2]00ffe3d3b181f3[2]ff007c407c06[2]3c00ff83bf83f9[2]c3ff001c307c66[2]3c00ffe3cf8399[2]c3ff007e060c18[3]00ff81f9f3e7[3]ff003c663c66[2]3c00ffc399c399[2]c3ff003c66[2]3e0c3800ffc399[2]c1f3c7ff00[301]18[2]00[2]18[2]00ffe7[2]ff[2]e7[2]ff00[51]3c626c6a[2]3600ffc39d9395[2]c9ff003c627e62[3]00ffc39d819d[3]ff007c627c62[2]7c00ff839d839d[2]83ff003c6260[2]623c00ffc39d9f[2]9dc3ff00786462[3]7c00ff879b9d[3]83ff007e607860[2]7e00ff819f879f[2]81ff007e607860[3]00ff819f879f[3]ff003c62606e623c00ffc39d9f919dc3ff0062[2]7e62[3]00ff9d[2]819d[3]ff007e18[4]7e00ff81e7[4]81ff001e0c[2]4c[2]3800ffe1f3[2]b3[2]c7ff00666c78[2]6c6600ff999387[2]9399ff0060[5]7e00ff9f[5]81ff0062766a62[3]00ff9d89959d[3]ff0062726a6662[2]00ff9d8d95999d[2]ff003c62[4]3c00ffc39d[4]c3ff007c62[2]7c60[2]00ff839d[2]839f[2]ff003c62[2]6a663e00ffc39d[2]9599c1ff007c62[2]7c62[2]00ff839d[2]839d[2]ff003e607c3e067c00ffc19f83c1f983ff007e18[5]00ff81e7[5]ff0062[5]3c00ff9d[5]c3ff0062[4]341800ff9d[4]cbe7ff0062[3]6a766200ff9d[3]95899dff00623418[2]2c4600ff9dcbe7[2]d3b9ff0062[2]7e02[2]3c00ff9d[2]81fd[2]c3ff007e0c1830607e00ff81f3e7cf9f81ff00[50]01[10]ff81ff[3]c3ff[2]007e[2]42[2]7e[2]00ff[8]00[10]ff[8]0010fe7c386c4400ffef0183c793bbff[9]80[8]e0988780[5]ff[8]bffcf3cfbffcf3cfc38fbcf0c38fbcf00719e101[5]ff[8]fd3fcff3fd3fcff3c3f13d0fc3f13d0f0010fe7c386c4400ff[8]00[70]0f3f7f[2]ff[4]00[8]f0fcfe[2]ff[4]00[d8]fcf8f3e7cf9f3f7f03070f1f3f7fff[2]1f[2]ffe1e0feff[2]e0[3]feff[4]fcf8f3e7cf9f3f7f03070f1f3f7fff[2]7f3f9fcfe7f3f9fd80c0e0f0f8fcfe[2]f0e0efff1f[2]ff[2]0f1f[3]ff[4]1f0feffff1[2]ff[2]e0f0[3]fe[4]f8[2]ff87077fff[2]07[3]7fff[4]3f1fcfe7f3f9fcfec0e0f0f8fcfeff[2]00[80]ff[9]7f3f1f0f070300ff[b]fee0[3]00ff[b]1f[3]0f00ff[8]fe[3]f0[3]e000ff[9]7f3f1f0f070300ff[8]fefcf8f0e0c08000ff[b]7f07[3]00ff[9]fefcf8f0e0c000[71]07182040[2]87[3]00071f3f[2]78[3]e0180402[2]e1[3]00e0f8fc[2]1e[3]ff00[4]ff[3]00ff[4]00[3]87[8]78[8]e1[8]1e[8]84[8]7b[8]21[8]de[8]84[4]8780[3]7b[4]787f[3]21[4]e101[3]de[4]1efe[3]80[8]7f[8]01[8]fe[8]80[3]40[2]2018077f[3]3f[2]1f070001[3]02[2]0418e0fe[3]fc[2]f8e000[8]ff[8]00[9]fff9f0[2]f9ff[3]00[8]ff9f0f[2]9fff[3]00[7]ff[2]f9f0[2]f9ff[2]00[8]ff[2]9f0f[2]9fff[2]0010[2]20[2]40[2]80ffef[2]df[2]bf[2]7f0008[2]04[2]02[2]01fff7[2]fb[2]fd[2]fe0001[2]02[2]04[2]08[2]fe[2]fd[2]fb[2]f7[2]80[2]40[2]20[2]10[2]7f[2]bf[2]df[2]ef[2]00[4]ff00[3]ff[4]00ff[3]00[4]ff00[2]ff[5]00ff[2]00ff[4]00[8]ff[4]1f[8]ff[10]00[2]80[2]c0[4]f8[8]0f[2]1f[a]00[4]ff[c]00[4]80[2]00[2]ff[4]f8[4]00[4]1f[2]0f[2]ff[4]00[16]0103ff[6]fefc00[6]80c0ff[6]7f3f00[4]0c[2]0080ff[4]c000[7]30[2]0001ff[4]0300[9]2070ff[5]3f1f0f00[6]040eff[5]fcf8f00100[3]0c[2]00[2]f8[2]f0[6]8000[3]30[2]00[2]1f[2]0f[6]8000[f]0100[f]6000[3]0c[2]00[2]07[2]03[6]0600[3]30[2]00[2]e0[2]c0[6]0001030100[4]f8[2]fcfeff[4]0080c08000[4]1f[2]3f7fff[4]0080[2]000c[2]00[7]c0ff[2]0001[2]0030[2]00[7]03ff[2]0060702000[4]07[2]0f1f3fff[3]00060e0400[4]e0[2]f0f8fcff[3]02[8]01[8]40[8]80[8]00ff00[6]ff00[d]ff00[8]ff00[27]8000[f]0100[8]80402010080402017f3f1f0f07030100[9]80c0e0f0f8fcfeff00[c0]03070e1d3b77efdf00[2]0103070f1f3fe0[2]60feffc3ff[2]00[2]80[3]fc[3]03070e1d3b77efdf00[2]0103070f1f3f80c0e070b8dceef600[3]80c0e0f0f80f1f181fff[2]c7ff00[2]07[4]3f[2]e0f030f0fe[2]c6fe00[2]c0[4]f8[2]07[2]067fffc1ff[2]00[2]01[3]3f[3]c0e070b8dceef7fb00[2]80c0e0f0f8fc00[80]ff7f3f1f0f0703001f8f472311080403ff[3]fee0[3]00fc[2]80819e00[2]e0ff[3]1f[3]0f003f07[2]e70700100ffe[3]f0[3]e000f8c0[2]cec00010e0ff7f3f1f0f0703001f8f472311080403fefcf8f0e0c08000f0e2c48810204080ff[3]7f07[3]003f[2]01817900[2]07fffefcf8f0e0c000f8f1e2c4881020c0
CHRCopy=8000[17]ff9f0f[2]9fff[3]003c66063c607e00ffc399f9c39f81ff003c461c06463c00ffc3b9e3f9b9c3ff001c2c4e7e0c[2]00ffe3d3b181f3[2]ff007c407c06[2]3c00ff83bf83f9[2]c3ff001c307c66[2]3c00ffe3cf8399[2]c3ff007e060c18[3]00ff81f9f3e7[3]ff003c663c66[2]3c00ffc399c399[2]c3ff003c66[2]3e0c3800ffc399[2]c1f3c7ff[4]1f[3]0f003f07[2]e70700100ffe[3]f0[3]e000f8c0[2]cec00010e0ff7f3f1f0f0703001f8f472311080403fefcf8f0e0c08000f0e2c48810204080ff[3]7f07[3]003f[2]01817900[2]07fffefcf8f0e0c000f8f1e2c4881020c0c2ff88[2]ffa1[2]ff3d0077[2]005e[2]0011ff43[2]ff09[2]ffee00bc[2]00f6[2]0021222420100f00[2]21222420100f00[2]8444240408f000[2]8444240408f000[3]7e42[2]7e42[2]00[2]7e42[2]7e42[2]00[2]7e42[2]7e42[2]00[2]7e42[2]7e42[2]00[2]7e42[2]7e42[2]00[2]7e42[2]7e42[2]00[2]7e42[2]7e42[2]00[2]7e42[2]7e42[2]00[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]78447844[2]7800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]3840[4]3800[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[2]7048[4]7000[c01]
CHRUndo=03070e1d3b77efdf00[2]0103070f1f3fe0[2]60feffc3ff[2]00[2]80[3]fc[3]03070e1d3b77efdf00[2]0103070f1f3f80c0e070b8dceef600[3]80c0e0f0f80f1f181fff[2]c7ff00[2]07[4]3f[2]e0f030f0fe[2]c6fe00[2]c0[4]f8[2]07[2]067fffc1ff[2]00[2]01[3]3f[3]c0e070b8dceef7fb00[2]80c0e0f0f8fc00[80]ff7f3f1f0f0703001f8f472311080403ff[3]fee0[3]00fc[2]80819e00[2]e0ff[3]1f[3]0f003f07[2]e70700100ffe[3]f0[3]e000f8c0[2]cec00010e0ff7f3f1f0f0703001f8f472311080403fefcf8f0e0c08000f0e2c48810204080ff[3]7f07[3]003f[2]01817900[2]07fffefcf8f0e0c000f8f1e2c4881020c000[e81]3c726a[2]663c00ffc38d95[2]99c3ff003818[4]3c00ffc7e7[4]c3ff003c66063c607e00ffc399f9c39f81ff003c461c06463c00ffc3b9e3f9b9c3ff001c2c4e7e0c[2]00ffe3d3b181f3[2]ff007c407c06[2]3c00ff83bf83f9[2]c3ff001c307c66[2]3c00ffe3cf8399[2]c3ff007e060c18[3]00ff81f9f3e7[3]ff003c663c66[2]3c00ffc399c399[2]c3ff003c66[2]3e0c3800ffc399[2]c1f3c7ff00[301]18[2]00[2]18[2]00ffe7[2]ff[2]e7[2]ff00[51]3c626c6a[2]3600ffc39d9395[2]c9ff003c627e62[3]00ffc39d819d[3]ff007c627c62[2]7c00ff839d839d[2]83ff003c6260[2]623c00ffc39d9f[2]9dc3ff00786462[3]7c00ff879b9d[3]83ff007e607860[2]7e00ff819f879f[2]81ff007e607860[3]00ff819f879f[3]ff003c62606e623c00ffc39d9f919dc3ff0062[2]7e62[3]00ff9d[2]819d[3]ff007e18[4]7e00ff81e7[4]81ff001e0c[2]4c[2]3800ffe1f3[2]b3[2]c7ff00666c78[2]6c6600ff999387[2]9399ff0060[5]7e00ff9f[5]81ff0062766a62[3]00ff9d89959d[3]ff0062726a6662[2]00ff9d8d95999d[2]ff003c62[4]3c00ffc39d[4]c3ff007c62[2]7c60[2]00ff839d[2]839f[2]ff003c62[2]6a663e00ffc39d[2]9599c1ff007c62[2]7c62[2]00ff839d[2]839d[2]ff003e607c3e067c00ffc19f83c1f983ff007e18[5]00ff81e7[5]ff0062[5]3c00ff9d[5]c3ff0062[4]341800ff9d[4]cbe7ff0062[3]6a766200ff9d[3]95899dff00623418[2]2c4600ff9dcbe7[2]d3b9ff0062[2]7e02[2]3c00ff9d[2]81fd[2]c3ff007e0c1830607e00ff81f3e7cf9f81ff00[50]01[10]ff81ff[3]c3ff[2]007e[2]42[2]7e[2]00ff[8]00[10]ff[8]0010fe7c386c4400ffef0183c793bbff[9]80[8]e0988780[5]ff[8]bffcf3cfbffcf3cfc38fbcf0c38fbcf00719e101[5]ff[8]fd3fcff3fd3fcff3c3f13d0fc3f13d0f0010fe7c386c4400ff[8]00[70]0f3f7f[2]ff[4]00[8]f0fcfe[2]ff[4]00[d8]fcf8f3e7cf9f3f7f03070f1f3f7fff[2]1f[2]ffe1e0feff[2]e0[3]feff[4]fcf8f3e7cf9f3f7f03070f1f3f7fff[2]7f3f9fcfe7f3f9fd80c0e0f0f8fcfe[2]f0e0efff1f[2]ff[2]0f1f[3]ff[4]1f0feffff1[2]ff[2]e0f0[3]fe[4]f8[2]ff87077fff[2]07[3]7fff[4]3f1fcfe7f3f9fcfec0e0f0f8fcfeff[2]00[80]ff[9]7f3f1f0f070300ff[b]fee0[3]00ff[b]1f[3]0f00ff[8]fe[3]f0[3]e000ff[9]7f3f1f0f070300ff[8]fefcf8f0e0c08000ff[b]7f07[3]00ff[9]fefcf8f0e0c000[71]07182040[2]87[3]00071f3f[2]78[3]e0180402[2]e1[3]00e0f8fc[2]1e[3]ff00[4]ff[3]00ff[4]00[3]87[8]78[8]e1[8]1e[8]84[8]7b[8]21[8]de[8]84[4]8780[3]7b[4]787f[3]21[4]e101[3]de[4]1efe[3]80[8]7f[8]01[8]fe[8]80[3]40[2]2018077f[3]3f[2]1f070001[3]02[2]0418e0fe[3]fc[2]f8e000[8]ff[8]00[9]fff9f0[2]f9ff[3]00[8]ff9f0f[2]9fff[3]00[7]ff[2]f9f0[2]f9ff[2]00[8]ff[2]9f0f[2]9fff[2]0010[2]20[2]40[2]80ffef[2]df[2]bf[2]7f0008[2]04[2]02[2]01fff7[2]fb[2]fd[2]fe0001[2]02[2]04[2]08[2]fe[2]fd[2]fb[2]f7[2]80[2]40[2]20[2]10[2]7f[2]bf[2]df[2]ef[2]00[4]ff00[3]ff[4]00ff[3]00[4]ff00[2]ff[5]00ff[2]00ff[4]00[8]ff[4]1f[8]ff[10]00[2]80[2]c0[4]f8[8]0f[2]1f[a]00[4]ff[c]00[4]80[2]00[2]ff[4]f8[4]00[4]1f[2]0f[2]ff[4]00[16]0103ff[6]fefc00[6]80c0ff[6]7f3f00[4]0c[2]0080ff[4]c000[7]30[2]0001ff[4]0300[9]2070ff[5]3f1f0f00[6]040eff[5]fcf8f00100[3]0c[2]00[2]f8[2]f0[6]8000[3]30[2]00[2]1f[2]0f[6]8000[f]0100[f]6000[3]0c[2]00[2]07[2]03[6]0600[3]30[2]00[2]e0[2]c0[6]0001030100[4]f8[2]fcfeff[4]0080c08000[4]1f[2]3f7fff[4]0080[2]000c[2]00[7]c0ff[2]0001[2]0030[2]00[7]03ff[2]0060702000[4]07[2]0f1f3fff[3]00060e0400[4]e0[2]f0f8fcff[3]02[8]01[8]40[8]80[8]00ff00[6]ff00[d]ff00[8]ff00[27]8000[f]0100[8]80402010080402017f3f1f0f07030100[9]80c0e0f0f8fcfeff00[c0]03070e1d3b77efdf00[2]0103070f1f3fe0[2]60feffc3ff[2]00[2]80[3]fc[3]03070e1d3b77efdf00[2]0103070f1f3f80c0e070b8dceef600[3]80c0e0f0f80f1f181fff[2]c7ff00[2]07[4]3f[2]e0f030f0fe[2]c6fe00[2]c0[4]f8[2]07[2]067fffc1ff[2]00[2]01[3]3f[3]c0e070b8dceef7fb00[2]80c0e0f0f8fc00[80]ff7f3f1f0f0703001f8f472311080403ff[3]fee0[3]00fc[2]80819e00[2]e0ff[3]1f[3]0f003f07[2]e70700100ffe[3]f0[3]e000f8c0[2]cec00010e0ff7f3f1f0f0703001f8f472311080403fefcf8f0e0c08000f0e2c48810204080ff[3]7f07[3]003f[2]01817900[2]07fffefcf8f0e0c000f8f1e2c4881020c0
NameTable=63[60]d4[20]30[44]a963[3]30[7]a930[3]a930[10]a930[2]a930[7]a930[3]a930a930[e]a930[2]a930[7]a930[3]a930[10]a963[3]30a963[2]30a963[2]30a963[2]30a930a963[2]30[a]a930dadb30[3]a930a930a930a930a930a930a930a930[a]a930[2]a930a963[2]30a930a930a930a930a930a930a930[a]a930[2]a930a930a930a930a930a930a930a930a930a930[a]a930[2]a930a963[2]30a963[2]30a963[2]30a930a963[2]30[29]52485954484d4943304152[2]4f57530e44455343454e44494e4730[26]444952454354494f4e414c30494e505554304f4256494f555330[2c]d9d5[d]d830[11]d263[d]d330[11]d26350524553[2]63535441525463d330[11]d263[d]d330[11]c9d4[d]c830[9]d5[20]63[a0]
NameCopy=97989798a7a8a7a810[3]8aa7[b]9a00[6]969997[b]9a97[f]9800[384]
NameUndo=63[60]b7[20]30[44]a963[3]30[7]a930[3]a930[10]a930[2]a930[7]a930[3]a930a930[e]a930[2]a930[7]a930[3]a930[10]a963[3]30a963[2]30a963[2]30a963[2]30a930a963[2]30[a]a930dadb30[3]a930a930a930a930a930a930a930a930[a]a930[2]a930a963[2]30a930a930a930a930a930a930a930[a]a930[2]a930a930a930a930a930a930a930a930a930a930[a]a930[2]a930a963[2]30a963[2]30a963[2]30a930a963[2]30[29]52485954484d4943304152[2]4f57530e44455343454e44494e4730[26]444952454354494f4e414c30494e505554304f4256494f555330[2c]d9d5[d]d830[11]d263[d]d330[11]d26350524553[2]63535441525463d330[11]d263[d]d330[11]c9d4[d]c830[9]d5[20]63[a0]
AttrTable=aa[8]00a00080[2]2000[3]aa[5]2200a0aa[5]a2200a[2]aa[4]0a[2]00[2]aa[4]00[2]aa[8]0a[8]
AttrCopy=01[8]02[34]00[4]
AttrUndo=aa[8]00a00080[2]2000[3]aa[5]2200a0aa[5]a2200a[2]aa[4]0a[2]00[2]aa[4]00[2]aa[8]0a[8]
MetaSprites=38000238[2]010240[2]110240[2]100238ff55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[2]38020138[2]030140[2]12013840130140ff55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[2]38040338[2]050340[2]14033840150340ff55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[2]38060038[2]070040[2]16003840170040ff55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[3]55ff[4802]
FilterCHR=1
FilterName=1
FileNameCHR=C:\NESDev\code\1jam-waves\assets\graphics.chr
FileNameName=C:\NESDev\code\1jam-waves\assets\nametables\title
FileNamePal=C:\NESDev\1jam-waves\assets\sprite-palettes.pal
FileNameMetaSpriteBank=C:\NESDev\1jam-waves\assets\metasprites.msb
